<?xml version="1.0" encoding="UTF-8"?>
<interface domain="autohide-topbar@phyrworks.github.com">
  <template class="AutohidePrefs" parent="AdwPreferencesPage">
    <property name="name">autohide_page</property>
    <property name="title" translatable="yes">Autohide</property>
    <property name="icon-name">sensitivity-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="name">general</property>
        <property name="title" translatable="yes">General Autohide Preferences</property>
        <property name="description" translatable="yes">General preferences that affect the hide and show behavior of the top panel</property>
          <child>
            <object class="AdwSwitchRow" id="enable_active_window">
              <property name="title" translatable="yes">Enable Autohide only for active window</property>
              <property name="tooltip-text" translatable="yes">When enabled, the top panel will only hide if the active window takes the space.</property>
            </object>
          </child>
          <child>
            <object class= "AdwSwitchRow" id="show_in_overview">
              <property name="title" translatable="yes">Show top panel in overview</property>
              <property name="tooltip-text" translatable="yes">When enabled, the panel will be visible in overview.</property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="hot_corner">
              <property name="title" translatable="yes">Keep hot corner sensitive when top panel is hidden</property>
              <property name="tooltip-text" translatable="yes">When enabled, keeps the hot corner sensitive when panel is in hidden.</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesGroup">
          <property name="name">pointer</property>
          <property name="title" translatable="yes">Mouse Behavior Preferences</property>
          <property name="description" translatable="yes">Preferences for when the mouse enters the top panel when it is hidden</property>
          <child>
            <object class="AdwExpanderRow" id="mouse_sensitive">
              <property name="title" translatable="yes">Mouse sensitive</property>
              <property name="subtitle" translatable="yes">Show the top panel when mouse approaches edge of the screen</property>
              <property name="tooltip-text" translatable="yes">When enabled, show the top panel not only in overview but also when the mouse approaches the edge of the screen.</property>
              <property name="show-enable-switch">true</property>
              <child>
                <object class="AdwSwitchRow" id="mouse_sensitive_fullscreen_window">
                  <property name="title" translatable="yes">Mouse sensitive when fullscreen</property>
                  <property name="tooltip-text" translatable="yes">When enabled, show the top panel when mouse approaches edge when fullscreen.</property>
                </object>
              </child>
              <child>
                <object class="AdwSpinRow" id="pressure_threshold">
                  <property name="title" translatable="yes">Mouse sensitive threshold (px):</property>
                  <property name="tooltip-text" translatable="yes">Number of pixels the mouse has to overrun in order to trigger the pressure barrier.</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">0</property>
                      <property name="upper">1000</property>
                      <property name="value">100</property>
                      <property name="page-increment">10</property>
                      <property name="step-increment">1</property>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="AdwSpinRow" id="pressure_timeout">
                  <property name="title" translatable="yes">Mouse sensitive timeout (ms):</property>
                  <property name="tooltip-text" translatable="yes">Amount of time in milliseconds before pressure barrier is triggered.</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">0</property>
                      <property name="upper">10000</property>
                      <property name="value">1000</property>
                      <property name="page-increment">10</property>
                      <property name="step-increment">1</property>
                    </object>
                  </property>
                </object>
              </child> 
            </object>
          </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="name">animation</property>
        <property name="title" translatable="yes">Autohide Animation Preferences</property>
        <property name="description" translatable="yes">Settings for the slide animation when hiding or showing the top panel.</property>
        <child>
          <object class="AdwSpinRow" id="animation_time_autohide">
            <property name="title" translatable="yes">Slide animation time (secs):</property>
            <property name="tooltip-text" translatable="yes">Amount of time it takes to slide the top panel in/out.</property>
            <property name="digits">1</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0.0</property>
                <property name="upper">1.0</property>
                <property name="value">0.2</property>
                <property name="page-increment">0.10</property>
                <property name="step-increment">0.10</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
