<?xml version="1.0" encoding="UTF-8"?>
<interface domain="autohide_topbar@phyrworks.github.com">
  <template class="Intellihide" parent="AdwPreferencesPage">
    <property name="name">intellihide_page</property>
    <property name="title" translatable="yes">Intellihide</property>
    <property name="icon-name">intellihide-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Intellihide</property>
          <child>
            <object class="AdwSwitchRow" id="enable_intellihide">
              <property name="title" translatable="yes">Enable intellihide feature</property>
              <property name="tooltip-text" translatable="yes">When enabled, the panel will only hide if a window takes the space.</property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="enable_active_window">
              <property name="title" translatable="yes">Enable Intellihide only for active window</property>
              <property name="tooltip-text" translatable="yes">When enabled, the panel will only hide if the active window takes the space.</property>
            </object>
          </child>
      </object>
    </child>
  </template>

</interface>